# Fraud-Prevention-System

./: README.md  docker-compose.yml  test_internal.py
backend/: Dockerfile  requirements.txt
backend/app/: audit.py  auth.py  db.py  generator.py  internal_auth.py  internal_client.py  internal_routes.py  main.py  models.py  schemas.py  train.py
backend/app/core/: config.py  security.py
backend/app/services/: scoring.py
backend/app/streaming/: consumer.py  feature_cache.py  features_consumer.py  nonce_cleanup.py  topics.py
flink-job/: pom.xml
flink-job/src/main/java/com/example/fraud/: FraudFeaturesJob.java  Transaction.java  TxnFeature.java
frontend/: Dockerfile  index.html  package.json  vite.config.js
frontend/src/: App.vue  api.js  style.css
